# crud-api-springboot

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
api-colection/: crud-api.postman_collection.json
src/main/java/com/musanlori/dev/crud/api/: Application.java
src/main/java/com/musanlori/dev/crud/api/config/: SpringSecurityCofig.java
src/main/java/com/musanlori/dev/crud/api/core/application/controllers/: ArticulosControler.java  Controller.java  EditorialesController.java  FabricantesController.java  FranquiciasController.java  TiposController.java  UsersController.java
src/main/java/com/musanlori/dev/crud/api/core/application/models/request/: ArticuloRequestModel.java  CatalogosRequestModel.java  RequestModel.java  UserRequest.java
src/main/java/com/musanlori/dev/crud/api/core/application/models/response/: ArticuloResponse.java  CatalogoResponseModel.java  GeneralResponseService.java  UserResponse.java
src/main/java/com/musanlori/dev/crud/api/core/application/validation/: ExistByUsernameValidation.java  ExistsByUsername.java  ValidationErrorsController.java
src/main/java/com/musanlori/dev/crud/api/core/domain/model/dto/: DtoModel.java
src/main/java/com/musanlori/dev/crud/api/core/domain/model/entity/: ArticulosEntity.java  CatEditorialesEntity.java  CatFabricantesEntity.java  CatFranquiciasEntity.java  CatTiposEntity.java  EntityModel.java  RolesEntity.java  UsersEntity.java
src/main/java/com/musanlori/dev/crud/api/core/domain/services/definitions/: IArticuloService.java  IEditorialesService.java  IFabricantesService.java  IFranquiciasService.java  IServiceLogic.java  ITiposService.java  IUserService.java  IUsersDetailsService.java
src/main/java/com/musanlori/dev/crud/api/core/domain/services/implementations/: ArticuloServiceImp.java  EditorialesService.java  FabricantesService.java  FranquiciasSerevice.java  ServiceLogicImpl.java  TiposService.java  UserDetailsService.java  UserService.java
src/main/java/com/musanlori/dev/crud/api/core/errors/: ControllerAdvisor.java
src/main/java/com/musanlori/dev/crud/api/core/errors/exceptions/: LogicServiceConflictException.java  NotFoundResourceException.java  RequestDataNotValidException.java  ServiceFlowErrorException.java
src/main/java/com/musanlori/dev/crud/api/core/infrastructure/repository/: ArticulosRepository.java  EntityRepository.java  JdbcEntityRepository.java  JpaArticulosRepository.java  JpaCatEditorialesRepository.java  JpaCatFabricanteRepository.java  JpaCatFranquiciasEntity.java  JpaCatTiposRepository.java  JpaEntityRepository.java  RolesCrudRepository.java  UsersCrudRepository.java
src/main/java/com/musanlori/dev/crud/api/core/util/: Constants.java  DateConversor.java  ErrorServiceMessages.java  ObjectsDebuggerLog.java
src/main/java/com/musanlori/dev/crud/api/openapi/: OpenAPiConfig.java
src/main/java/com/musanlori/dev/crud/api/security/config/: SpringSecurityCofig.java
src/main/java/com/musanlori/dev/crud/api/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/musanlori/dev/crud/api/security/model/: GeneralAuthResponse.java
src/main/java/com/musanlori/dev/crud/api/security/util/: Constants.java  SimpleGrantedAuthorityJsonCreator.java
src/main/resources/: application-env-example.txt  application.yml  import.sql
src/test/java/com/musanlori/dev/crud/api/core/application/controllers/: ArticulosControlerTest.java  EditorialesControllerTest.java  FabricantesControllerTest.java  FranquiciasControllerTest.java  TiposControllerTest.java  UsersControllerTest.java
src/test/java/com/musanlori/dev/crud/api/core/domain/services/implementations/: ArticuloServiceImpTest.java  EditorialesServiceTest.java  FabricantesServiceTest.java  FranquiciasSereviceTest.java  TiposServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
